  1marvelchars= {
  2 "Starlord":
  3   {"real name": "peter quill",
  4   "powers": "dance moves",
  5   "archenemy": "Thanos"},
  6 
  7 "Mystique":
  8   {"real name": "raven darkholme",
  9   "powers": "shape shifter",
 10   "archenemy": "Professor X"},
 11 
 12 "Hulk":
 13   {"real name": "bruce banner",
 14   "powers": "super strength",
 15   "archenemy":"adrenaline"}}
 16 
 17 char_name = input("What character do you want to know about? Starlord, Mystique,Hu    lk ")
 18 
 19 char_stat = input("What statistic do you want to know about? real name, powers, ar    chenemy ")
 20 
 21 result = marvelchars.get(char_name).get(char_stat)
 22 print(f"{char_name} 's {char_stat} is: {result}")